<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotnetRuntimeVersion>10.0.9</DotnetRuntimeVersion>
    <Oslc4NetVersion>0.7.0-preview.6</Oslc4NetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="$(DotnetRuntimeVersion)" />
    <PackageVersion Include="OSLC4Net.Core" Version="$(Oslc4NetVersion)" />
    <PackageVersion Include="OSLC4Net.Core.DotNetRdfProvider" Version="$(Oslc4NetVersion)" />
    <PackageVersion Include="OSLC4Net.Core.Query" Version="$(Oslc4NetVersion)" />
    <PackageVersion Include="OSLC4Net.Server.Providers" Version="$(Oslc4NetVersion)" />
    <PackageVersion Include="OSLC4Net.ChangeManagementCommon" Version="$(Oslc4NetVersion)" />
    <PackageVersion Include="OSLC4Net.Domains.RequirementsManagement" Version="$(Oslc4NetVersion)" />

    <!-- Test -->
    <PackageVersion Include="TUnit" Version="1.59.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.13.5" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />

  </ItemGroup>
</Project>