# oslc-rm-strictdoc-dotnet

./: .editorconfig  .env.example  .gitignore  DEVELOPMENT.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  publish-docker.yml
src/StrictDocOslcRmServer/: Directory.Packages.props  StrictDocOslcRm.sln  StrictDocOslcRm.slnx
src/StrictDocOslcRmServer/StrictDocOslcRm/: Dockerfile  Program.cs  StrictDocOslcRm.csproj  appsettings.Development.json  appsettings.json  libman.json
src/StrictDocOslcRmServer/StrictDocOslcRm.Tests/: OslcQueryContainerResultTests.cs  OslcQueryServiceTests.cs  RequirementControllerIntegrationTests.cs  RequirementControllerTests.GetRequirementResource_ReturnsOk.verified.ttl  RequirementControllerTests.cs  RequirementShapeControllerTests.cs  RootServicesControllerTests.cs  SecurityHeadersTests.cs  StrictDocOslcRm.Tests.csproj  StrictDocServiceRelationTests.cs  VerifyConfiguration.cs
src/StrictDocOslcRmServer/StrictDocOslcRm/Controllers/: CatalogController.cs  RequirementController.cs  RequirementShapeController.cs  RootServicesController.cs  ServiceProviderController.cs
src/StrictDocOslcRmServer/StrictDocOslcRm/Middleware/: OAuth1Toy.cs  SecurityHeadersMiddleware.cs  StaticFileWithContentNegotiationMiddleware.cs
src/StrictDocOslcRmServer/StrictDocOslcRm/Models/: OslcCompactModels.cs  RequirementPreviewViewModel.cs  RequirementSelectionViewModel.cs  StrictDocModels.cs
src/StrictDocOslcRmServer/StrictDocOslcRm/Properties/: launchSettings.json
src/StrictDocOslcRmServer/StrictDocOslcRm/Services/: BaseUrlService.cs  IBaseUrlService.cs  OslcQueryContainerResult.cs  OslcQueryService.cs  StrictDocService.cs
src/StrictDocOslcRmServer/StrictDocOslcRm/Views/Requirement/: LargePreview.cshtml  SmallPreview.cshtml
src/StrictDocOslcRmServer/StrictDocOslcRm/Views/ServiceProvider/: RequirementSelector.cshtml  _RequirementSelectorResults.cshtml
src/hellow-requirements/: grammar.sgra  hello.sdoc
src/hellow-requirements/output/html/: index.html
src/hellow-requirements/output/html/_static/: project_map.js  static_html_search_index.js
src/hellow-requirements/output/html/hellow-requirements/: hello-DEEP-TRACE.html  hello-TABLE.html  hello-TRACE.html  hello.html
src/hellow-requirements/output/html/sdoc-hellow/: hello-DEEP-TRACE.html  hello-TABLE.html  hello-TRACE.html  hello.html
src/hellow-requirements/output/json/: index.json
src/hellow-requirements/output/reqif/: output.reqif  output.reqifz
src/hellow-requirements/output/spdx/: output.spdx  output.spdx.jsonld  output.spdx.sdoc
