<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrictDocOslcRm\StrictDocOslcRm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="OSLC4Net.Core" />
    <PackageReference Include="OSLC4Net.Core.DotNetRdfProvider"/>
    <PackageReference Include="OSLC4Net.Domains.RequirementsManagement" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

</Project>
