<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrictDocOslcRm\StrictDocOslcRm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" Version="3.4.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="OSLC4Net.Core" Version="0.7.0-preview.2" />
    <PackageReference Include="OSLC4Net.Core.DotNetRdfProvider" Version="0.7.0-preview.2" />
    <PackageReference Include="OSLC4Net.Domains.RequirementsManagement" Version="0.7.0-preview.2" />
    <PackageReference Include="TUnit" Version="1.10.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="2.0.2" />
    <PackageReference Include="Verify.TUnit" Version="31.9.3" />
  </ItemGroup>

</Project>
