<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="REQ-IF-HEADER-5e404d3f-9efd-4c63-b16c-b695f868c04d">
      <CREATION-TIME>2025-07-16T01:52:26.789660+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>strictdoc</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>strictdoc</SOURCE-TOOL-ID>
      <TITLE>Documentation export by StrictDoc</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="SDOC_DATATYPE_SINGLE_LINE_STRING"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="SDOC_DATATYPE_MULTI_LINE_STRING"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="SDOC_SPECIFICATION_TYPE_SINGLETON" LAST-CHANGE="2025-07-16T01:52:26.789660+02:00" LONG-NAME="SDOC_SPECIFICATION_TYPE_SINGLETON"/>
        <SPEC-OBJECT-TYPE IDENTIFIER="TEXT_854335cdcb6b4197962b427abb1d24c3" LONG-NAME="TEXT">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="MID" LONG-NAME="MID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.ForeignID" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.Text" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.ChapterName" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="REQUIREMENT_5c556c98c6b24d548453446f05944267" LONG-NAME="REQUIREMENT">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="MID" LONG-NAME="MID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.ForeignID" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="LEVEL" LONG-NAME="LEVEL">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="STATUS" LONG-NAME="STATUS">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TAGS" LONG-NAME="TAGS">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.Name" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.Text" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="RATIONALE" LONG-NAME="RATIONALE">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="NOTES" LONG-NAME="NOTES">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ReqIF.ChapterName" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="Parent-977edb68-086b-4693-b9c9-9971d5d5066b" LONG-NAME="Parent"/>
        <SPEC-RELATION-TYPE IDENTIFIER="File-ac03bdbf-4b11-46e1-8cc0-6be0786aeb9b" LONG-NAME="File"/>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-e7f2dd19-d471-4a77-98a3-7838d335db2d">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-HIGH-REQS-MANAGEMENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements management">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="StrictDoc shall enable requirements management.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_5c556c98c6b24d548453446f05944267</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-eb596a5f-1de4-4024-aa79-9787a98d1275">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-HIGH-REQS-DECOMP">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements decomposition">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="StrictDoc shall support requirement decomposition.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_5c556c98c6b24d548453446f05944267</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-66c35131-944f-425e-884e-7fcfbe89329b">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Parent-977edb68-086b-4693-b9c9-9971d5d5066b</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-eb596a5f-1de4-4024-aa79-9787a98d1275</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-e7f2dd19-d471-4a77-98a3-7838d335db2d</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SPECIFICATION-a3a34f86-1f91-4c63-9a43-6f78ffb8bd5c" LONG-NAME="StrictDoc">
          <TYPE>
            <SPECIFICATION-TYPE-REF>SDOC_SPECIFICATION_TYPE_SINGLETON</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-913f65af-6503-4a8c-aab9-2c818a8ff919" IS-EDITABLE="false" IS-TABLE-INTERNAL="false">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-e7f2dd19-d471-4a77-98a3-7838d335db2d</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-34f93af5-0463-4a84-9303-4fb838e8b4f8" IS-EDITABLE="false" IS-TABLE-INTERNAL="false">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-eb596a5f-1de4-4024-aa79-9787a98d1275</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
