<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="REQ-IF-HEADER-4b77fddb-e425-400c-8e94-47bd94d68d34">
      <CREATION-TIME>2026-07-19T03:13:52.623748+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>strictdoc</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>strictdoc</SOURCE-TOOL-ID>
      <TITLE>Documentation export by StrictDoc</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="SDOC_DATATYPE_SINGLE_LINE_STRING" LAST-CHANGE="2026-07-19T01:13:52Z" MAX-LENGTH="10000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="SDOC_DATATYPE_MULTI_LINE_STRING" LAST-CHANGE="2026-07-19T01:13:52Z" MAX-LENGTH="10000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="SDOC_SPECIFICATION_TYPE_SINGLETON" LAST-CHANGE="2026-07-19T03:13:52.623748+02:00" LONG-NAME="SDOC_SPECIFICATION_TYPE_SINGLETON"/>
        <SPEC-OBJECT-TYPE IDENTIFIER="TEXT_cd41dc317e0147c3aaa247ada914a187" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="TEXT">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TEXT_cd41dc317e0147c3aaa247ada914a187_MID" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="MID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TEXT_cd41dc317e0147c3aaa247ada914a187_ReqIF.ForeignID" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TEXT_cd41dc317e0147c3aaa247ada914a187_ReqIF.Text" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="REQUIREMENT">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_MID" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="MID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_SINGLE_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>SDOC_DATATYPE_MULTI_LINE_STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="Decomposes-cd758c98-8d05-4c5e-bd88-d2ca2daa48aa" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Decomposes"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Elaborates-bd5b036e-5b18-4ef7-9c1a-2678f975fb8e" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Elaborates"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Specifies-1f9d6a65-c477-4d1c-81b8-bbc19a95a824" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Specifies"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Constrains-619559fa-0a25-441a-bdae-e5c13594f8fb" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Constrains"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Satisfies-547df08e-5878-4294-84bd-3a209af5139e" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Satisfies"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Decomposed by-8e7877e0-e1f0-48e4-8743-39094ef51e1a" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Decomposed by"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Elaborated by-8c496ee5-8a5f-4caa-9889-df08f5321740" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Elaborated by"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Specified by-02c30ef1-ed92-4ed2-976b-188d6117831f" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Specified by"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Constrained by-1318fe4a-744c-44c9-a788-a2089d842c8a" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Constrained by"/>
        <SPEC-RELATION-TYPE IDENTIFIER="Satisfied by-b87757c7-3b22-4ef4-9968-8495a147f229" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="Satisfied by"/>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-INTEGRATION">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Jazz integration">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The StrictDoc OSLC RM server shall interoperate with Jazz as an OSLC RM 2.0 provider.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-f7c5a1d9-6d8c-4e4a-8a00-a02eefa897a3" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-ROOT-SERVICES">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Root services discovery">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The server shall publish an RDF/XML OSLC root-services document that advertises the RM service-provider catalog and Jazz OSLC catalog descriptor.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-be1cc2a7-ffff-44d4-b00b-3c9a3fdb79b5" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-SERVICE-PROVIDER">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Service provider catalog">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The server shall expose an RM service-provider catalog that lists the StrictDoc document service providers and their RM domain.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-ba61cddb-29d7-49de-bc62-7be9bb91c879" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-INSTANCE-SHAPE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement instance shape">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Each requirement representation shall advertise a provider-owned OSLC RM instance shape that describes its writable link properties.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-062a0c52-f6a9-4f24-9d3d-b71826c0cf1b" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-QUERY-SHAPE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Query capability resource shape">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The RM query capability shall advertise the same requirement resource shape that individual requirement representations use.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-612f25ea-aeff-4547-81da-db305e3c6348" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-OAUTH">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="OAuth 1.0a discovery">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Root services shall advertise OAuth 1.0a consumer registration, request-token, authorization, and access-token endpoints compatible with Jazz.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-e4ad20e3-a32e-4b46-a4c6-2fee50905665" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-PUBLIC-URI">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Public resource identity">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Discovery, catalog, service-provider, dialog, shape, OAuth, and requirement links shall use the externally visible HTTPS origin.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-1b4400de-8f06-4826-a2ef-3f8a26ccd279" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-RDF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RDF representations">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The server shall serve OSLC resource representations through RDF content negotiation and include OSLC-Core-Version 2.0.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-b13d2534-0c70-43f0-b251-e1aed537a3d1" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-LINK-UPDATES">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Writable link updates">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The provider shall accept Jazz updates to provider-owned requirement links and return a response that Jazz recognizes as a successful save.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-939b1e0b-f3c6-48b0-9fcb-4d744bc44c39" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-RM-RELATIONS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="OSLC RM relation mapping">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The server shall map StrictDoc Decomposes, Elaborates, Specifies, Constrains, and Satisfies roles to their corresponding OSLC RM properties.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-ab85c493-a5ba-47dc-9d09-5674d0f9b98e" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-INVERSE-RELATIONS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Inverse relation projection">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The server shall add the OSLC RM inverse relation to target requirements when reading a StrictDoc JSON export.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQUIREMENT-b5e4db6b-e420-4bd8-9cd6-20fe5e9e0cfa" LAST-CHANGE="2026-07-19T01:13:52Z">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SDOC-JAZZ-STABLE-LINKS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.ForeignID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Stable requirement links">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Name</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement relation targets shall use stable public requirement URIs so Jazz can navigate and retain links.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709_ReqIF.Text</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>REQUIREMENT_70d27aee41d64c8aa64a31ad88cf6709</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-64020d86-8ae7-4c59-b1c5-c6860cba789d" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Decomposes-cd758c98-8d05-4c5e-bd88-d2ca2daa48aa</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-f7c5a1d9-6d8c-4e4a-8a00-a02eefa897a3</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-b66017ae-018b-4e27-8515-d3063ee73a77" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Decomposed by-8e7877e0-e1f0-48e4-8743-39094ef51e1a</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-be1cc2a7-ffff-44d4-b00b-3c9a3fdb79b5</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-a5439dda-7ef2-4a81-ada0-c67f5f83742c" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Elaborates-bd5b036e-5b18-4ef7-9c1a-2678f975fb8e</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-ba61cddb-29d7-49de-bc62-7be9bb91c879</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-55b48d66-dc5b-4bb5-b55e-08f9100826de" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Elaborated by-8c496ee5-8a5f-4caa-9889-df08f5321740</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-062a0c52-f6a9-4f24-9d3d-b71826c0cf1b</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-7eb17b1a-a362-4188-b31f-7afbcaaf825d" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Specifies-1f9d6a65-c477-4d1c-81b8-bbc19a95a824</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-612f25ea-aeff-4547-81da-db305e3c6348</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-1cb18b76-0e98-4535-8835-2610339dccdc" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Specified by-02c30ef1-ed92-4ed2-976b-188d6117831f</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-e4ad20e3-a32e-4b46-a4c6-2fee50905665</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-4816c7ea-a7a1-40a1-804f-b84f5c05b579" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Constrains-619559fa-0a25-441a-bdae-e5c13594f8fb</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-1b4400de-8f06-4826-a2ef-3f8a26ccd279</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-c0c2bd0f-b7a1-4ec6-aba3-3aeb6f0d55d4" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Constrained by-1318fe4a-744c-44c9-a788-a2089d842c8a</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-b13d2534-0c70-43f0-b251-e1aed537a3d1</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-a2116508-7a31-412a-80dc-e47f050bed8e" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Satisfies-547df08e-5878-4294-84bd-3a209af5139e</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-939b1e0b-f3c6-48b0-9fcb-4d744bc44c39</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-11a988f1-7dd6-42d3-83c9-51cfc90aa812" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Satisfied by-b87757c7-3b22-4ef4-9968-8495a147f229</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-ab85c493-a5ba-47dc-9d09-5674d0f9b98e</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SPEC-RELATION-cb471b0a-9bfe-4e68-b2b1-c4a87c802ddb" LAST-CHANGE="2026-07-19T01:13:52Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>Decomposes-cd758c98-8d05-4c5e-bd88-d2ca2daa48aa</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>REQUIREMENT-b5e4db6b-e420-4bd8-9cd6-20fe5e9e0cfa</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>REQUIREMENT-939b1e0b-f3c6-48b0-9fcb-4d744bc44c39</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SPECIFICATION-8a3f4fd5-3b9e-4027-89f7-1f78cc40e2fc" LAST-CHANGE="2026-07-19T01:13:52Z" LONG-NAME="StrictDoc OSLC RM demo">
          <TYPE>
            <SPECIFICATION-TYPE-REF>SDOC_SPECIFICATION_TYPE_SINGLETON</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-7f95d0ae-4974-4469-87b7-a71dd00c05ab" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-195380b4-6458-4ee4-aacb-c2d702fe8f8a</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-cae472d7-9e55-420a-9d36-669bf7457b87" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-f7c5a1d9-6d8c-4e4a-8a00-a02eefa897a3</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-5a1b735a-dbcb-47d8-8941-b4a7299f473c" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-be1cc2a7-ffff-44d4-b00b-3c9a3fdb79b5</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-8fd67289-4a56-417b-a40f-27075efcc351" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-ba61cddb-29d7-49de-bc62-7be9bb91c879</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-d26358a3-5a3b-415b-8ef8-8298b61a52a2" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-062a0c52-f6a9-4f24-9d3d-b71826c0cf1b</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-82a33398-73ce-4b66-8c83-98f70c614af7" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-612f25ea-aeff-4547-81da-db305e3c6348</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-656daa61-cc1a-4dc1-8599-dd70772836e5" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-e4ad20e3-a32e-4b46-a4c6-2fee50905665</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-55dca583-684d-436b-a730-d9f6e521541b" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-1b4400de-8f06-4826-a2ef-3f8a26ccd279</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-ac3a03c1-42bd-4c00-907a-99e8de442cb7" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-b13d2534-0c70-43f0-b251-e1aed537a3d1</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-a333f06e-afd1-42b2-8ad9-6865db318e31" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-939b1e0b-f3c6-48b0-9fcb-4d744bc44c39</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-8fcfa704-42d8-48b2-8a17-3bcb7dc3cb44" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-ab85c493-a5ba-47dc-9d09-5674d0f9b98e</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SPEC-IDENTIFIER-7c8c4bf9-485a-4cd5-8327-2b1b60a9d898" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2026-07-19T01:13:52Z">
              <OBJECT>
                <SPEC-OBJECT-REF>REQUIREMENT-b5e4db6b-e420-4bd8-9cd6-20fe5e9e0cfa</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
