## SPDX Document
SPDXID: SPDXRef-DOCUMENT
name: Requirements for Untitled Project
# Creation Information
  specVersion: 3.0.0
  created: 2026-07-19T03:04:51Z
  created using: SPDXRef-StrictDoc
  profile: SOFTWARE
  data license: CC0 1.0
  comment: SPDX 3.0 SBOM for Untitled Project's requirements.
summary: SPDX Document for project Untitled Project
elements: 

## Package
SPDXID: SPDXRef-PACKAGE
name: Requirements package
summary: SPDX Package for project Untitled Project
verified using:
  algorithm: SHA256
  hash_value: TBD: What to calculate for a package?

## File
SPDXID: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
name: hello.sdoc
summary: SDPX File for document StrictDoc OSLC RM demo
verified using:
  algorithm: SHA256
  hash_value: afdceb24100c9235602c53a6ecc831426911ae9fb17485f1d870d8c1c83199ab

## Snippet
SPDXID: SDOC-JAZZ-INTEGRATION
name: Requirement 'Jazz integration'
summary: SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
description: The StrictDoc OSLC RM server shall interoperate with Jazz as an OSLC RM 2.0 provider.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 62a619136b2d29d6250734b40a1ea1bca9ead39841e96c2691dc1671769c5517
byte_range: PositiveIntegerRange(begin=123, end=285)
line_range: PositiveIntegerRange(begin=10, end=14)

## Snippet
SPDXID: SDOC-JAZZ-ROOT-SERVICES
name: Requirement 'Root services discovery'
summary: SPDX Snippet for requirement SDOC-JAZZ-ROOT-SERVICES
description: The server shall publish an RDF/XML OSLC root-services document that advertises the RM service-provider catalog and Jazz OSLC catalog descriptor.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 9cb792626ea4b1ee8981714c0c8ef6d343c4a55d6f82cd49639747e10bda1842
byte_range: PositiveIntegerRange(begin=286, end=593)
line_range: PositiveIntegerRange(begin=15, end=23)

## Snippet
SPDXID: SDOC-JAZZ-SERVICE-PROVIDER
name: Requirement 'Service provider catalog'
summary: SPDX Snippet for requirement SDOC-JAZZ-SERVICE-PROVIDER
description: The server shall expose an RM service-provider catalog that lists the StrictDoc document service providers and their RM domain.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 0c9fd15612fd1198e36daa79825e9dedf94c13f187a4c3dceae01914b4fe55aa
byte_range: PositiveIntegerRange(begin=594, end=890)
line_range: PositiveIntegerRange(begin=24, end=32)

## Snippet
SPDXID: SDOC-JAZZ-INSTANCE-SHAPE
name: Requirement 'Requirement instance shape'
summary: SPDX Snippet for requirement SDOC-JAZZ-INSTANCE-SHAPE
description: Each requirement representation shall advertise a provider-owned OSLC RM instance shape that describes its writable link properties.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: abf090cb16ad38eedcc1cbcaac70031756fb0e342ecfb53cfb3611e12e532389
byte_range: PositiveIntegerRange(begin=891, end=1189)
line_range: PositiveIntegerRange(begin=33, end=41)

## Snippet
SPDXID: SDOC-JAZZ-QUERY-SHAPE
name: Requirement 'Query capability resource shape'
summary: SPDX Snippet for requirement SDOC-JAZZ-QUERY-SHAPE
description: The RM query capability shall advertise the same requirement resource shape that individual requirement representations use.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 4f8ede17d6a33a8c67a9ff921c5fcc39bb3e7c8c264ae151f7ba8a74dc39bca0
byte_range: PositiveIntegerRange(begin=1190, end=1485)
line_range: PositiveIntegerRange(begin=42, end=50)

## Snippet
SPDXID: SDOC-JAZZ-OAUTH
name: Requirement 'OAuth 1.0a discovery'
summary: SPDX Snippet for requirement SDOC-JAZZ-OAUTH
description: Root services shall advertise OAuth 1.0a consumer registration, request-token, authorization, and access-token endpoints compatible with Jazz.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: dd3eea9a1fd66155990a021b90ba51a170c71702f26658f5ef306fac4d32f8a9
byte_range: PositiveIntegerRange(begin=1486, end=1778)
line_range: PositiveIntegerRange(begin=51, end=59)

## Snippet
SPDXID: SDOC-JAZZ-PUBLIC-URI
name: Requirement 'Public resource identity'
summary: SPDX Snippet for requirement SDOC-JAZZ-PUBLIC-URI
description: Discovery, catalog, service-provider, dialog, shape, OAuth, and requirement links shall use the externally visible HTTPS origin.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 4614cbb5bf1442664208a277ef8dd647447e165292532433c4f65872e1226c88
byte_range: PositiveIntegerRange(begin=1779, end=2069)
line_range: PositiveIntegerRange(begin=60, end=68)

## Snippet
SPDXID: SDOC-JAZZ-RDF
name: Requirement 'RDF representations'
summary: SPDX Snippet for requirement SDOC-JAZZ-RDF
description: The server shall serve OSLC resource representations through RDF content negotiation and include OSLC-Core-Version 2.0.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 0c8ea654d68a89b0cd10b9adb027017319cef4313ab842b65ef980fc49a9bd64
byte_range: PositiveIntegerRange(begin=2070, end=2337)
line_range: PositiveIntegerRange(begin=69, end=77)

## Snippet
SPDXID: SDOC-JAZZ-LINK-UPDATES
name: Requirement 'Writable link updates'
summary: SPDX Snippet for requirement SDOC-JAZZ-LINK-UPDATES
description: The provider shall accept Jazz updates to provider-owned requirement links and return a response that Jazz recognizes as a successful save.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: fb966bec7ff6c0a44fbb2bdb8d712c3b4ab00adc9ebb407d5c27fb908c832e49
byte_range: PositiveIntegerRange(begin=2338, end=2640)
line_range: PositiveIntegerRange(begin=78, end=86)

## Snippet
SPDXID: SDOC-JAZZ-RM-RELATIONS
name: Requirement 'OSLC RM relation mapping'
summary: SPDX Snippet for requirement SDOC-JAZZ-RM-RELATIONS
description: The server shall map StrictDoc Decomposes, Elaborates, Specifies, Constrains, and Satisfies roles to their corresponding OSLC RM properties.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: ae9a0786e50d4896ab3a04c457fc0b9fb3848ff4838de13a94684fc4b1a18353
byte_range: PositiveIntegerRange(begin=2641, end=2942)
line_range: PositiveIntegerRange(begin=87, end=95)

## Snippet
SPDXID: SDOC-JAZZ-INVERSE-RELATIONS
name: Requirement 'Inverse relation projection'
summary: SPDX Snippet for requirement SDOC-JAZZ-INVERSE-RELATIONS
description: The server shall add the OSLC RM inverse relation to target requirements when reading a StrictDoc JSON export.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: f37a83c0cd7c4503284e473419bc8f4ceea396b3007c2bf61713753ce43a874e
byte_range: PositiveIntegerRange(begin=2943, end=3225)
line_range: PositiveIntegerRange(begin=96, end=104)

## Snippet
SPDXID: SDOC-JAZZ-STABLE-LINKS
name: Requirement 'Stable requirement links'
summary: SPDX Snippet for requirement SDOC-JAZZ-STABLE-LINKS
description: Requirement relation targets shall use stable public requirement URIs so Jazz can navigate and retain links.
comment: This snippet has been generated from a requirement defined in a StrictDoc file: hello.sdoc.
verified using:
  algorithm: SHA256
  hash_value: 8cc579d0a06d0cdef7f90feb5ee2a47c59563b3aa8d74f291e9a22ec4fa94dfc
byte_range: PositiveIntegerRange(begin=3226, end=3497)
line_range: PositiveIntegerRange(begin=105, end=113)

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Document for project Untitled Project --|CONTAINS|--> SPDX Package for project Untitled Project
from_element: SPDXRef-DOCUMENT
to: SPDXRef-PACKAGE
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Package for project Untitled Project --|CONTAINS|--> SDPX File for document StrictDoc OSLC RM demo
from_element: SPDXRef-PACKAGE
to: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-INTEGRATION
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-ROOT-SERVICES
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-ROOT-SERVICES
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-SERVICE-PROVIDER
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-SERVICE-PROVIDER
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-INSTANCE-SHAPE
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-INSTANCE-SHAPE
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-QUERY-SHAPE
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-QUERY-SHAPE
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-OAUTH
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-OAUTH
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-PUBLIC-URI
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-PUBLIC-URI
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-RDF
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-RDF
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-LINK-UPDATES
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-LINK-UPDATES
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-RM-RELATIONS
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-RM-RELATIONS
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-INVERSE-RELATIONS
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-INVERSE-RELATIONS
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SDPX File for document StrictDoc OSLC RM demo --|CONTAINS|--> SPDX Snippet for requirement SDOC-JAZZ-STABLE-LINKS
from_element: SPDXRef-File-SDocDocument-StrictDoc_OSLC_RM_demo
to: SDOC-JAZZ-STABLE-LINKS
relationship_type: CONTAINS

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-ROOT-SERVICES --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-ROOT-SERVICES
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-SERVICE-PROVIDER --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-SERVICE-PROVIDER
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-INSTANCE-SHAPE --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-INSTANCE-SHAPE
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-QUERY-SHAPE --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-QUERY-SHAPE
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-OAUTH --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-OAUTH
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-PUBLIC-URI --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-PUBLIC-URI
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-RDF --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-RDF
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-LINK-UPDATES --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-LINK-UPDATES
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-RM-RELATIONS --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-RM-RELATIONS
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-INVERSE-RELATIONS --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-INTEGRATION
from_element: SDOC-JAZZ-INVERSE-RELATIONS
to: SDOC-JAZZ-INTEGRATION
relationship_type: REQUIREMENT_FOR

## Relationship
SPDXID: SPDXRef-Relationship-How-to-form-ID?
summary: SPDX Snippet for requirement SDOC-JAZZ-STABLE-LINKS --|REQUIREMENT_FOR|--> SPDX Snippet for requirement SDOC-JAZZ-RM-RELATIONS
from_element: SDOC-JAZZ-STABLE-LINKS
to: SDOC-JAZZ-RM-RELATIONS
relationship_type: REQUIREMENT_FOR

