<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Oslc4NetVersion>0.7.0-preview.2</Oslc4NetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="OSLC4Net.Core.DotNetRdfProvider" Version="$(Oslc4NetVersion)" />
    <PackageReference Include="OSLC4Net.Server.Providers" Version="$(Oslc4NetVersion)" />
    <PackageReference Include="OSLC4Net.ChangeManagementCommon" Version="$(Oslc4NetVersion)" />
    <PackageReference Include="OSLC4Net.Domains.RequirementsManagement" Version="$(Oslc4NetVersion)" />
  </ItemGroup>
</Project>
