<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSLC4Net.Core.DotNetRdfProvider"  />
    <PackageReference Include="OSLC4Net.Core.Query"  />
    <PackageReference Include="OSLC4Net.Server.Providers"  />
    <PackageReference Include="OSLC4Net.ChangeManagementCommon"  />
    <PackageReference Include="OSLC4Net.Domains.RequirementsManagement"  />
  </ItemGroup>
</Project>
